# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Controls loading of different addons, set to false to disable
##########################################################################################################

addons {
    B:"Applied Energistics 2"=true
    B:Botany=true
    B:"Crafting Tables"=true
    B:"Ex Nihilo"=true
    B:Forestry=true
}


botany {
    B:"Load blacklisted"=false
    B:"Show Flower Mutations"=true
    B:"Show Mutation Requirements"=true
    B:"Show Secret Mutations"=false
}


forestry {
    B:"Add Bees to Search"=true
    B:"Add Combs to Search"=false
    B:"Add Pollen to Search"=true
    B:"Add Saplings to Search"=true
    B:"Load blacklisted"=false
    B:"Show Bee Mutations"=true
    B:"Show Bee Products"=true
    B:"Show Butterfly Mutations"=true
    B:"Show Mutation Requirements"=true
    B:"Show Secret Mutations"=false
    B:"Show Tree Mutations"=true
    B:"Show Tree Products"=true
}


